<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jordan Philbert</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="images/logo.png">

    </head>
    <body>

        <header class="menu">
            <div class="navbar">
                <a href="#top">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </header>

        <section class="hidden">
        <div class="background">
            <div class="background-column">
                <div class="text-wrapper">
                    <div class="text">
                        <h1>Jordan Philbert</h1>
                        <p>A COLLECTION OF WORK, PAST AND PRESENT. SOME BUILT FOR
                                                    TODAY, FOR TOMORROW AND OTHERS FOR THE FUTURE.</p>
                    </div>
                </div>
            </div>
            <div class="background-column">
                <div class="lastupdated">Last Updated 21 05 2023</div>
            </div>
            <div class="background-column">
                <div class="weather-container">
                    <p class="country"></p>
                    <img class="icon" alt="Weather icon">
                    <p class="description"></p>
                    <p class="temp"></p>
                </div>
            </div>
        </div>
    </section>
        <div class="grid-container">
            <section class="hidden">
            <div class="grid">
                <div class="grid-item">
                    
                    <div class="about-container"name="about" id="about" >
                        <div class="skills">
                                <div id="div1" style="background-image:url('images/css.png')"></div>
                                <div id="div2" style="background-image:url('images/html.png')"></div>
                                <div id="div3" style="background-image:url('images/react.png')"></div>
                                <div id="div4" style="background-image:url('images/Illustrator.png')"></div>
                                <div id="div5" style="background-image:url('images/photoshop.png')"></div>
                                <div id="div6" style="background-image:url('images/figma.png')"></div>
                                <div id="div7" style="background-image:url('images/js.png')"></div>
                                <div id="div8" style="background-image:url('images/git.png')"></div>
                                <div id="div9" style="background-image:url('images/blender.png')"></div>
                                <div id="div10" style="background-image:url('images/ae.png')"></div>
                            </div>
                        <div class="about-column">
                            <img class="about-img" src="images/pro.png">
                            <button class="btn" onclick="window.location.href='https://resume.io/r/qh179F8PX';">My CV</button>
                        </div>
                        <div class="about-column">
                            <div class="about-text">
                                <h1>About me</h1>
                                <p>I'm a Second year Student at the Fontys University of Applied Sciences and I am currently studying HBO-ICT.
                                    <br><br>
                                    I am 22 years old and come from a little island called Curacao.
                                    My main hobby's include drawing, playing basket ball and going out with friends.</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="title-grid-item">
                <section class="hidden">  <h1 class="project_title" name="projects" id="projects">My Projects</h1></section> 
                </div>
                <div class="grid-item">
                    <a href="https://i481132.hera.fhict.nl/maaike/">
                        <h1 class="Name">Artist Website</h1>
                        <h1 class="Date">2022</h1>
                        <img src="images/artist-01.png">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="https://semester-3-website-2.vercel.app/">
                        <h1 class="Name">React Calculator</h1>
                        <h1 class="Date">2022</h1>
                        <img src="images/calc.png">
                    </a>
                </div>

                <div class="grid-item">
                    <a href="https://i481132.hera.fhict.nl/Petica/">
                        <h1 class="Name">Petica Website</h1>
                        <h1 class="Date">2022</h1>
                        <img src="https://gitlab.com/philbertjordan/portfolio-pics/-/wikis/uploads/eb52c55d2bca6396be56254fe5a4ddb1/10_March_190.png">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="https://www.figma.com/proto/8YClozL8RKeUSsefE35Ufq/Testing-Figma?type=design&node-id=79-840&scaling=scale-down&page-id=0%3A1&starting-point-node-id=79%3A840">
                        <h1 class="Name">Toy Tales App</h1>
                        <h1 class="Date">2023</h1>
                        <img src="https://gitlab.com/philbertjordan/portfolio-pics/-/wikis/uploads/01ee170fd1696f0c2819487e35230d1c/toy_tales_poster-01-01.png">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="https://www.instagram.com/_moneyshift/">
                        <h1 class="Name">Graphic Design</h1>
                        <h1 class="Date">2021</h1>
                        <img src="images/design.png">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:8bd65870-b391-3efe-8c4d-3536815ccdd6">
                        <h1 class="Name">Brand Guide</h1>
                        <h1 class="Date">2022</h1>
                        <img src="https://gitlab.com/philbertjordan/portfolio-pics/-/wikis/uploads/c2e416f6a33d2bf6336eba033fc81324/Unxpectica_Brand_Guidelines-01.png">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="https://codepen.io/jordan-philbert/pen/RwjXZxm">
                        <h1 class="Name">Kirby CSS</h1>
                        <h1 class="Date">2021</h1>
                        <img src="images/kirby.png">
                    </a>
                </div>
                <div class="grid-item">
                    <h1 class="contact-title">Contact Me</h1>

                    <section class="section" id="contact" name="contact">
                        <form onsubmit="sendEmail(); reset(); return false;" name="contactForm">
                            <div class="inputGroup">
                                <input type="email" id="email" name="email" required="" autocomplete="off">
                                <label for="email">Email</label>
                            </div>
                            <div class="inputGroup">
                                <input type="text" id="subject" name="subject" required="" autocomplete="off">
                                <label for="subject">Subject</label>
                            </div>
                            <div class="inputGroup">
                                <textarea class="textArea" id="message" name="message" placeholder="Enter your message here..." required></textarea>
                            </div>
                            <button id="submit" type="submit" value="Send">Send</button>
                        </form>
                    </section>
                </div>


            </div>
            </section>
        </div>
    </body>
    <script src="weather.js"></script>
    <script src="email.js"></script>
    <script src="skills.js"></script>
    <script src="scroll.js"></script>
</html>
